@import styles/helpers

.wrapper
    margin-top: 4rem
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

.title_wrapper

.title
    color: $white

.image_wrapper
    img
        width: 100%
        height: 500px
        object-fit: cover
        border-radius: 8px

.teacher_data_wrapper
    display: flex
    align-items: center
    margin-top: 2rem
    gap: 0.6rem
    p
        font-size: 16px
        color: $white

.avatar_image
    border-radius: 50%
    width: 32px
    height: 32px
    object-fit: cover
    object-position: center

.date_time_wrapper
    margin-top: 1rem

.time_wrapper,
.episode_wrapper,
.start_data_wrapper
    display: flex
    justify-content: space-between
    gap: 3px
    padding: 6px
    p
        font-size: 16px
        color: $white

.status_wrapper
    margin-top: 2rem
    background: darken($n3,10)
    border: 2px solid $n3
    border-radius: 8px
    width: 100%
    min-height: 120px
    @include center-all

.faild_wrapper
    @include center-all
    p
        border-radius: 8px
        border: 2px solid red
        padding: 12px
        color: red

.pass_wrapper
    display: flex
    align-items: center
    flex-direction: column
    gap: 1rem
    padding: 1rem
    p
        border-radius: 8px
        border: 2px solid green
        padding: 12px
        color: green
        max-width: 75%

    a
        @include center-all
        background: $p1
        color: $white
        font-size: 16px
        font-weight: 700
        padding: 12px
        border-radius: 6px
        width: 200px
        transition: all 0.1s ease-out
        &:hover
            background: darken($p1, 10)

.not_start_wrapper
    display: flex
    align-items: center
    flex-direction: column
    gap: 1rem
    padding: 1rem
    p
        border-radius: 8px
        border: 2px solid orange
        padding: 12px
        color: orange
        max-width: 75%

    button
        opacity: 0.5
        @include center-all
        background: $p1
        color: $white
        font-size: 16px
        font-weight: 700
        padding: 12px
        border-radius: 6px
        width: 200px
        transition: all 0.1s ease-out
        &:hover
            background: darken($p1, 10)