@import styles/helpers

.card
    border: 1px solid $n3
    border-radius: 8px
    overflow: hidden
    background: darken($n3,10)

.images_wrapper
    width: 100%

.image
    width: 100%
    height: 240px
    object-fit: cover

.card_data
    padding: 1rem

.card_title
    color: $white
    font-size: 18px
    font-weight: 600
    margin-bottom: 0.5rem

.card_auther
    font-size: 14px
    color: $n5
    font-weight: 400

.card_detail_wrapper
    display: flex
    justify-content: space-between
    margin-top: 1rem
    p
        color: $white
