@import styles/helpers

.wallet
    @include dis-flex
    background: $n2
    +t
        display: block
        padding: 32px 16px 16px

.sidebar
    @include dis-flex
    padding-top: 32px
    flex-direction: column
    flex: 0 0 256px
    width: 256px
    height: calc(100vh - 70px)
    position: sticky
    top: 0px
    z-index: 10
    border-left: 2px solid $n3
    +d
        flex: 0 0 180px
        width: 180px

    +t
        width: 100%
        height: auto
        margin-bottom: 16px
        padding-top: 0
        background: none
        position: unset
    +m
        position: unset

.wrapper
    flex-grow: 1
    width: calc(100% - 256px)
    @include dir-aware(padding,left,80px)
    +t
        height: auto
        width: auto
        @include dir-aware(padding,left,0)

.group
    margin-bottom: auto
    +t
        position: relative
        z-index: 5
        margin: 32px 0 0
        &.active
            .top
                box-shadow: inset 0 0 0 2px $p1
                &:after
                    transform: translateY(-50%) rotate(180deg)
            .menu
                visibility: visible
                opacity: 1

.top
    display: none
    +t
        position: relative
        @include dis-flex
        align-items: center
        height: 48px
        padding: 0 64px 0 0
        border-radius: 12px
        background: $n8
        box-shadow: inset 0 0 0 2px $n6
        font-weight: 500
        transition: all .2s
        &:after
            content: ""
            position: absolute
            top: 50%
            @include dir-aware(null,right,16px)
            width: 24px
            height: 24px
            transform: translateY(-50%)
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M16.207 9.793a1 1 0 0 0-1.414 0L12 12.586 9.207 9.793a1 1 0 0 0-1.414 1.414l3.5 3.5a1 1 0 0 0 1.414 0l3.5-3.5a1 1 0 0 0 0-1.414z' fill='%23777e91'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
            transition: transform .2s

.menu
    @include dis-flex
    flex-direction: column
    padding: 0 9px
    +t
        position: absolute
        top: calc(100% + 4px)
        @include dir-aware(null,left,0)
        @include dir-aware(null,right,0)
        box-shadow: 0px 16px 64px -32px rgba(31, 47, 70, 0.15)
        border-radius: 12px
        background: $n8
        overflow: hidden
        visibility: hidden
        opacity: 0
        transition: all .2s

.item
    @include dis-flex
    align-items: center
    height: 48px
    +button-2
    color: $white
    transition: .3s ease-in-out
    font-size: toRem(14) !important
    font-weight: 700
    border-radius: 28px
    padding: 18px 21px

    +dark
        color: rgba(255,255,255,0.5)
    svg
        margin: 0 14px 0 0px
        fill: $n1
        transition: fill .2s
    &:hover,
    &.activeItem
        color: $white
        +t
            background: $n6
        svg
            fill: $n1
    &:hover
        background: rgba(235, 240, 240, 0.5)
        
    &:not(:last-child).separator
        position: relative
        margin-bottom: 41px
        +t
            margin-bottom: 0
        &:after
            content: ""
            position: absolute
            top: calc(100% + 20px)
            @include dir-aware(null,left,0)
            @include dir-aware(null,right,0)
            height: 1px
            background: $n6
            +dark
                background: $n2
            +t
                display: none
    &.separator ~ &
        +t
            display: none
.activeItem
    background: $n6
    color: $black !important