@import styles/helpers

.wrapper
    margin-top: 4rem

.title_wrapper

.title
    color: $white


.card_wrapper
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    gap: 24px
    margin: 2rem 0 4rem