@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanwebthinfanum.woff") format("woff")
  font-weight: 200
  font-style : normal

@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanweblightfanum.woff") format("woff")
  font-weight: 300
  font-style : normal

@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanwebregularfanum.woff") format("woff")
  font-weight: 400
  font-style : normal

@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanwebmediumfanum.woff") format("woff")
  font-weight: 500
  font-style : normal

@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanwebboldfanum.woff") format("woff")
  font-weight: 600
  font-style : normal

@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanwebextraboldfanum.woff") format("woff")
  font-weight: 700
  font-style : normal

@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanwebblackfanum.woff") format("woff")
  font-weight: 800
  font-style : normal

@font-face 
  font-family: 'IranYekan'
  src        : url("/fonts/IranYekan/iranyekanwebextrablackfanum.woff") format("woff")
  font-weight: 900
  font-style : normal


*
    font-family: 'IranYekan', sans-serif !important
    direction: rtl
