@import styles/helpers

.label
    margin-bottom: 12px
    @include dis-flex
    justify-content: space-between
    +hairline-2
    color: $n4

.error-text
    +caption-3
    font-weight: 500
    color: $s4
    text-transform: lowercase
    margin-top: 5px

.wrap
    position: relative
.op
    position: relative
.input
    width: 100%
    height: 42px
    padding: 0 14px
    border-radius: 6px
    background: $n7 
    +poppins
    +caption-bold-1
    color: $n1
    transition: all .1s ease-in
    border: 1px solid transparent
    +dark
        background: $n2
        color: $white
    +m
        height: 40px
    +a
        height: 36px
        
    &:hover
        border: 1px solid $n5
        +dark
            border: 1px solid $n3
    &:focus
        border: 1px solid $n4
        +dark
            border: 1px solid $n4

.toggle,
.preview
    position: absolute
    top: 15px
    @include dir-aware(null,right,0)
    width: 48px

.toggle
    svg
        fill: $n4
        transition: fill .1s
    &:hover
        svg
            fill: $n3
    &.active
        svg
            fill: $n8
    +dark
        svg
            fill: $n4
        &:hover
            svg
                fill: $n3
        &.active
            svg
                fill: $n6

.preview
    @include dis-flex
    justify-content: center
    align-items: center
    svg
        fill: $n3

.empty
    .input
        height: 26px
        border: none

.view,
.icon
    .input
        @include dir-aware(padding,right,48px)

.note
    +caption-3
    margin-top: 5px
    font-weight: 400
    color: $n4
    font-size: 12px

.error
    border-color: $s4 !important

.text
    @include dis-flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    bottom: 50%
    @include dir-aware(null,right,10px)
    transform: translate(0, 50%)
    cursor: pointer
    color: $p1
    height: 50%
    font-weight: 800
    font-size: 22px !important

.require
    color: $s4
    @include dir-aware(margin,left,5px)
.loading
    margin-top: 15px
    display: flex
    align-items: center
