@import styles/helpers

.wrapper
    @include center-all
    background: $n2
    width: 100%
    height: 100%
    min-height: 100vh

.main_box
    @include center-all

.box__content
    width: 300px
    background: $n1
    border-radius: 12px
    padding: 2rem
    border: 2px solid lighten($n2,2 )

.back_button_container
    margin-bottom: 2rem


.back_button
    display: flex
    align-items: center
    gap: 0.5rem
    span
        color: $white
    svg
        transform: rotate(180deg)
        fill: $white

.input_wrapper
    display: flex
    flex-direction: column
    gap: 1rem

.submit_button
    @include center-all
    width: 100%
    height: 42px
    background: $p1
    border-radius: 6px
    color: $white
    font-weight: 600
    font-size: 16px
    transition: all 0.1s ease-in
    &:hover
        background: darken($p1, 10)